<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative Shots</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
	  <style>
.parallax {
  /* The image used */
  background-image: url("home.jpg");

  /* Set a specific height */
    height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
		  .container{
			  max-width: 960px;
			  margin: 0 auto;
			  background: #f9f9f9;
			  font-size: 24px;
			  padding: 25px;
		  }
</style>
	  
	 
  </head>
  <body style="background-color: black">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				 
             </li>
			  
			  <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us&nbsp;<br>
                </a>
				 
             </li>
			  <li class="nav-item active">
                <a class="nav-link" href="products.html">Services&nbsp; <span class="sr-only">(current)</span></a>
				 
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="login.php">Contact Us</a>
             </li>
			  <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdowns" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Users
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="registration.php">Registration of Users</a>
                   <a class="dropdown-item" href="search.html">User Search</a>
                   <a class="dropdown-item" href="curl.php">Other User</a>
                   <a class="dropdown-item" href="userl.php">Database</a>
                </div>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="gallery.html">Gallery</a>
                   <a class="dropdown-item" href="news.html">News</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Social Media</a>
                </div>
             </li>
			  
			  
			  
          </ul>
       </div>
    </nav>
	<div style="height: 1200px " class="parallax" ></div>
    <div class="jumbotron jumbotron-fluid text-center" style="background-color: black">
       <h1 class="display-1" style="height:150px margin:0; background-color: black; color:beige;font-style: italic; " >Creative Shots Photography</h1>
       <p class="lead" style="font-size: 20px;color:aliceblue;">Let us make your <strong>"Moment"</strong> a <strong>"Memory"</strong> !!!</p>
       <hr class="my-4">
       <p  style="font-size: 40px;font-family: Times New Roman; color: whitesmoke; font-synthesis: weight;">We specialize in multiple fronts in photography be it for your portfolio, or be it for your special day with your loved ones. <br>Do you want some product photography for a brand deal? We got you covered on that front as well. <br>You name the scenario and we will make sure to create the best memories.</p>
       <p class="lead">
          <a class="btn btn-primary btn-lg" href="products.html" role="button">Learn more</a>
       </p>
    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
